# Generated by iptables-save v1.4.21 on Fri Jul 18 11:57:32 2014
*nat
:PREROUTING ACCEPT [55519:10003503]
:INPUT ACCEPT [211:26860]
:OUTPUT ACCEPT [1014:78532]
:POSTROUTING ACCEPT [251:17040]
COMMIT
# Completed on Fri Jul 18 11:57:32 2014
# Generated by iptables-save v1.4.21 on Fri Jul 18 11:57:32 2014
*filter
:INPUT ACCEPT [251:16733]
:FORWARD ACCEPT [22136:2946779]
:OUTPUT ACCEPT [347:277327]
-A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT
-A INPUT -i eth0 -p tcp --dport 80 -j ACCEPT
-A INPUT -i eth0 -p tcp --dport 443 -j ACCEPT
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -j REJECT --reject-with icmp6-port-unreachable
COMMIT
# Completed on Fri Jul 18 11:57:32 2014
